#
# General configuration parameters

# File which contains public RSA keys of Co-Pilot components
PUBLIC_KEYS_FILE  /etc/copilot/keys/copilot-jobmanager-generic-public-keys.pub

# Co-Pilot Job Manager jabber address  
JM_JABBER_ADDRESS jm-wuwj@cernvm-messaging.cern.ch 

# Co-Pilot Storage Manager jabber address
SM_JABBER_ADDRESS sm-wuwj@cernvm-messaging.cern.ch

# Co-Pilot Key Manager jabber address
KM_JABBER_ADDRESS km@cernvm-messaging.cern.ch


#
# Job Manager configuration parameters

# Jabber server which agent is going to use 
JM_JABBER_SERVER cernvm-messaging.cern.ch 

# Jabber domain
JM_JABBER_DOMAIN cernvm-messaging.cern.ch

# Jabber ID of the Co-Pilot Job Manager
JM_JABBER_ID sm-wuwj

# Jabber password
JM_JABBER_PASSWORD password

# Log format configruation file (in Log::Dispatch format)# 
JM_LOGGER_CONFIG_FILE /etc/copilot/loggerConf/storagemanager-panda-logger.conf
# Public RSA key of Job Manager
JM_PUBLIC_KEY_FILE    /etc/copilot/keys/jobmanager-generic-key.pub

# Private RSA key of Job Manager
JM_PRIVATE_KEY_FILE   /etc/copilot/keys/jobmanager-generic-key.priv
 
# Directory which is 'exported' by chirp server
JM_CHIRP_WORK_DIR /tmp/Chirp

# User to run Panda Data mover
Panda_Data_Mover cvmadmin
