# Suggested /opt/graphite/config/aggregation-rules.conf file

copilot.aggregate.jobmanager.generic.disk.<state> (60) = sum copilot.jobmanager.generic.*.system.disk.<state>.sda1
copilot.aggregate.jobmanager.generic.mem.<state> (60) = sum copilot.jobmanager.generic.*.system.ram.<state>.mem
copilot.aggregate.jobmanager.generic.load (60) = avg copilot.jobmanager.generic.*.system.load.1min
copilot.aggregate.jobmanager.generic.queuedJobs (60) = sum copilot.jobmanager.generic.*.queuedJobs
copilot.aggregate.jobmanager.generic.rt.totalJobs (10) = sum copilot.jobmanager.generic.*.job.*.count
copilot.aggregate.jobmanager.generic.rt.errors (10) = sum copilot.jobmanager.generic.*.error.*
copilot.aggregate.jobmanager.generic.rt.job.<status>.count (10) = sum copilot.jobmanager.generic.*.job.<status>.count
copilot.aggregate.jobmanager.generic.rt.job.<status>.avg (10) = avg copilot.jobmanager.generic.*.job.<status>.gmean
copilot.aggregate.ejabberd.<status> (60) = sum copilot.ejabberd.*.<status>
