# Suggested configuration for /opt/graphite/conf/storage-schemas.conf

[system-stats]
priority = 1
pattern = ^copilot\.jobmanager\.generic\.(.+)\.system\..*
# 31 days of 1-minute data, 1 year of 10-minute data, 5 years of 1-hour data
retentions = 60:44640,600:52594,3600:43829

[job-queues]
priority = 1
pattern = ^copilot\.jobmanager\.generic\.(.+)\.queuedJobs
# same as above
retentions = 60:44640,600:52594,3600:43829

[aggregation-realtime]
priority = 1
pattern = ^copilot\.aggregate\.jobmanager\.generic\.rt\..*
# 6 hours of 10-second data, 1 week of 1-minute data and 5 years of 10-minute data
retentions = 10:2160,60:10080,600:262974

[aggregation-perday]
priority = 1
pattern = ^copilot\.aggregate\.perDay\..*
# 31 days of per-day data, one year of one-week data, five years of monthly data
retentions = 86400:31,604800:53,2629744:60

[aggregation]
priority = 1
pattern = ^copilot\.aggregate\..*
# same as system-stats
retentions = 60:44640,600:52594,3600:262974

[copilot]
priority = 1
pattern = ^copilot\..*
# same as aggregation-realtime
retentions = 10:2160,60:10080,600:262974
