#
# Co-Pilot Heartbeat Configuration file

#
# Jabber

# Jabber address used by the component
HB_JABBER_ADDRESS heartbeat@jabber.org_replace

# Address of the Jabber server
HB_JABBER_SERVER jabber.org_replace

# Jabber domain used by the server
HB_JABBER_DOMAIN jabber.org_replace

# Jabber ID used by the Heartbeat component
HB_JABBER_ID heartbeat

# Password for the account
HB_JABBER_PASSWORD

#
# Chat server

# Domain of the MUC server
HB_CHAT_SERVER conference.jabber.org_replace

# Chat room on the server
HB_CHAT_ROOM pilots-lounge

#
# Logging

# Logger configuration file
HB_LOGGER_CONFIG_FILE COPILOT_CONFIG_DIR_REPLACE/loggerConf/heartbeat-logger.conf

#
# Security

# File which contains public RSA keys of Co-Pilot components
PUBLIC_KEYS_FILE  COPILOT_CONFIG_DIR_REPLACE/keys/copilot-heartbeat.pub

# Public RSA key of Job Manager
HB_PUBLIC_KEY_FILE    COPILOT_CONFIG_DIR_REPLACE/keys/heartbeat-key.pub

# Private RSA key of Job Manager
HB_PRIVATE_KEY_FILE   COPILOT_CONFIG_DIR_REPLACE/keys/heartbeat-key.priv
