#
# General configuration parameters

# File which contains public RSA keys of Co-Pilot components
PUBLIC_KEYS_FILE  COPILOT_CONFIG_DIR_REPLACE/keys/copilot-jobamanager-panda-public-keys.pub

# Co-Pilot Job Manager jabber address  
JM_JABBER_ADDRESS jmreal@cvmappi21.cern.ch

# Co-Pilot Storage Manager jabber address
SM_JABBER_ADDRESS smreal@cvmappi21.cern.ch

# Co-Pilot Key Manager jabber address
KM_JABBER_ADDRESS kmreal@cvmappi21.cern.ch


#
# Job Manager configuration parameters

# Jabber server which agent is going to use 
JM_JABBER_SERVER cvmappi21.cern.ch

# Jabber domain
JM_JABBER_DOMAIN cvmappi21.cern.ch

# Jabber ID of the Co-Pilot Job Manager
JM_JABBER_ID chatbot

# Jabber password
JM_JABBER_PASSWORD password

# Log format configruation file (in Log::Dispatch format)# 
JM_LOGGER_CONFIG_FILE COPILOT_CONFIG_DIR_REPLACE/loggerConf/chatbot-logger.conf
# Public RSA key of Job Manager
JM_PUBLIC_KEY_FILE    COPILOT_CONFIG_DIR_REPLACE/keys/jobmanager-panda-key.pub

# Private RSA key of Job Manager
JM_PRIVATE_KEY_FILE   COPILOT_CONFIG_DIR_REPLACE/keys/jobmanager-panda-key.priv
 
# Directory which is 'exported' by chirp server
JM_CHIRP_WORK_DIR /tmp/chirpWorkDir


