dispatchers = file screen

[file]
class = Log::Dispatch::File
min_level = debug
filename = /tmp/HB.log
mode = append
format = [%d] [%p] %m

[screen]
class = Log::Dispatch::Screen
min_level = error
stderr = 1
format = [%d] [%p] %m
