#
# General configuration parameters

PUBLIC_KEYS_FILE COPILOT_CONFIG_DIR_REPLACE/keys/copilot-jobmanager-generic-public.pub

# Monitor's JID
MON_JABBER_ADDRESS mon@localhost

# Co-Pilot Key Manager Jabber address
KM_JABBER_ADDRESS km@localhost

#
# Monitor configuration parameters

# Jabber server used by the host
MON_JABBER_SERVER

# Jabber domain
MON_JABBER_DOMAIN

# Jabber ID of the monitor
MON_JABBER_ID mon

# Jabber password
MON_JABBER_PASSWORD

# Log format configuration (in Log::Dispatch format)
MON_LOGGER_CONFIG_FILE COPILOT_CONFIG_DIR_REPLACE/loggerConf/copilot-logger.conf

# Public RSA key of Monitor
MON_PUBLIC_KEY_FILE COPILOT_CONFIG_DIR_REPLACE/keys/monitor-key.pub

# Private RSA key of Monitor
MON_PRIVATE_KEY_FILE COPILOT_CONFIG_DIR_REPLACE/keys/monitor-key.priv

# Carbon server
CARBON_SERVER localhost

# Carbon port
CARBON_PORT 2023
