#
# General configuration parameters

# File which contains public RSA keys of Co-Pilot components
PUBLIC_KEYS_FILE   COPILOT_CONFIG_DIR_REPLACE/keys/copilot-agent-public-keys.pub

# Co-Pilot Job Manager jabber address
JM_JABBER_ADDRESS jidjm@jabber.org_replace

# Co-Pilot Storage Manager jabber address
SM_JABBER_ADDRESS jidsm@jabber.org_replace

# Co-Pilot Key Manager jabber address
KM_JABBER_ADDRESS jidkm@jabber.org_replace

# Co-Pilot Monitor jabber address
MON_JABBER_ADDRESS jidmon@jabber.org_replace

# Address of the MUC server, used for Co-Pilot Heartbeat service (optional)
HB_CHAT_SERVER conference.jabber.org_replace

# Chat room used for Heartbeat service (optional)
HB_CHAT_ROOM pilots-lounge

#
# Agent configuration parameters

# Jabber server which agent is going to use
AGENT_JABBER_SERVER jabber.org_replace 

# Jabber domain name
AGENT_JABBER_DOMAIN jabber.domain_replace 

# Jabber ID of the agent
AGENT_JABBER_ID agent

# Jabber password of the agent
AGENT_JABBER_PASSWORD 

# Log format configuration file (in Log::Dispatch format)
AGENT_LOGGER_CONFIG_FILE COPILOT_CONFIG_DIR_REPLACE/loggerConf/agent-logger.conf

# Directory where agent will store files during job execution
AGENT_WORK_DIR /tmp/agentWorkDir

# Secure mode flag (set to 1 to enable secure mode)
AGENT_SECURE_MODE
