#
# General configuration parameters

# File which contains public RSA keys of Co-Pilot components
PUBLIC_KEYS_FILE  COPILOT_CONFIG_DIR_REPLACE/PublicKeys_KM.txt

# Co-Pilot Job Manager jabber address  
JM_JABBER_ADDRESS jm@cernvm-messaging.cern.ch

# Co-Pilot Storage Manager jabber address
SM_JABBER_ADDRESS smreal@cernvm-messaging.cern.ch

# Co-Pilot Key Manager jabber address
KM_JABBER_ADDRESS kmreal@cernvm-messaging.cern.ch 

#
# Key manager configuration parameters

# Jabber server which agent is going to use 
KM_JABBER_SERVER cernvm-messaging.cern.ch

# Jabber domain
KM_JABBER_DOMAIN cernvm-messaging.cern.ch  

# Jabber ID of the Co-Pilot Key Manager
KM_JABBER_ID km

# Jabber password
KM_JABBER_PASSWORD password

# Log format configruation file (in Log::Dispatch format)# 
KM_LOGGER_CONFIG_FILE COPILOT_CONFIG_DIR_REPLACE/loggerConf/key-manager-logger.conf

# Public RSA key of Key Manager
KM_PUBLIC_KEY_FILE COPILOT_CONFIG_DIR_REPLACE/keys/ks_key.pub 

# Private RSA key of Key Manager
KM_PRIVATE_KEY_FILE COPILOT_CONFIG_DIR_REPLACE/keys/ks_key.priv

# Validity time of the ticket (in seconds) issued by Key Manager
KM_TICKET_VALIDITY 86400


