#
# General configuration parameters

# File which contains public RSA keys of Co-Pilot components
PUBLIC_KEYS_FILE COPILOT_CONFIG_DIR_REPLACE/keys/copilot-keys.pub

# Co-Pilot Key Manager jabber address
KM_JABBER_ADDRESS 

#
# Context Manager configuration parameters

# Jabber server which agent is going to use 
CM_JABBER_SERVER cernvm-messaging.cern.ch 

# Jabber domain
CM_JABBER_DOMAIN cernvm-messaging.cern.ch

# Jabber ID of the Co-Pilot Job Manager
CM_JABBER_ID cm

# Jabber password
CM_JABBER_PASSWORD password

# Redis server
CM_REDIS_SERVER cvmappi20.cern.ch 

# Redis port 
CM_REDIS_PORT 6379

# Log format configruation file (in Log::Dispatch format)# 
CM_LOGGER_CONFIG_FILE COPILOT_CONFIG_DIR_REPLACE/loggerConf/context-manager-logger.conf

# Public RSA key of Context Manager
CM_PUBLIC_KEY_FILE COPILOT_CONFIG_DIR_REPLACE/keys/cm_key.pub

# Private RSA key of Context Manager
CM_PRIVATE_KEY_FILE COPILOT_CONFIG_DIR_REPLACE/keys/cm_key.priv
 
# Secure mode setting 
CM_SECURE_MODE 1

