#
# General configuration parameters

# File which contains public RSA keys of Co-Pilot components
PUBLIC_KEYS_FILE   COPILOT_CONFIG_DIR_REPLACE/keys/copilot-keys.pub

# Co-Pilot Context Manager jabber address
CM_JABBER_ADDRESS cm@cernvm-messaging.cern.ch

# Co-Pilot Key Manager jabber address
KM_JABBER_ADDRESS 


#
# Agent configuration parametrs

# Jabber server which agent is going to use
CONTEXT_AGENT_JABBER_SERVER cernvm-messaging.cern.ch

# Jabber domain name
CONTEXT_AGENT_JABBER_DOMAIN cernvm-messaging.cern.ch

# Jabber ID of the agent
CONTEXT_AGENT_JABBER_ID context-agent

# Jabber password of the agent
CONTEXT_AGENT_JABBER_PASSWORD password

# Log format configruation file (in Log::Dispatch format)
CONTEXT_AGENT_LOGGER_CONFIG_FILE COPILOT_CONFIG_DIR_REPLACE/loggerConf/context-agent-logger.conf

# Directory where agent will store files during job execution
CONTEXT_AGENT_WORK_DIR /tmp/contextAgentWorkDir

# Secure mode flag (set to 1 to enable secure mode)
CONTEXT_AGENT_SECURE_MODE 1
