#
# General configuration parameters

# File which contains public RSA keys of Co-Pilot components
PUBLIC_KEYS_FILE  COPILOT_CONFIG_DIR_REPLACE/keys/copilot-jobmanager-generic-public-keys.pub

# Co-Pilot Job Manager jabber address
JM_JABBER_ADDRESS jmgeneric@jabber.org_replace

# Co-Pilot Storage Manager jabber address
SM_JABBER_ADDRESS smgeneric@jabber.org_replace

# Co-Pilot Key Manager jabber address
KM_JABBER_ADDRESS kmgeneric@jabber.org_replace

# Co-Pilot Monitor jabber address (optional)
MON_JABBER_ADDRESS mon@jabber.org_replace

#
# Co-Pilot Heartbeat-related options (optional)

# Chat server (optional)
HB_CHAT_SERVER conference.jabber.org_replace

# Chat room (optional)
HB_CHAT_ROOM pilots-lounge

#
# Job Manager configuration parameters

# Jabber server which agent is going to use
JM_JABBER_SERVER jabber.org_replace

# Jabber domain
JM_JABBER_DOMAIN jabber.org_replace

# Jabber ID of the Co-Pilot Job Manager
JM_JABBER_ID jmgeneric

# Jabber password
JM_JABBER_PASSWORD

# Log format configuration file (in Log::Dispatch format)#
JM_LOGGER_CONFIG_FILE COPILOT_CONFIG_DIR_REPLACE/loggerConf/jobmanager-generic-logger.conf

# Public RSA key of Job Manager
JM_PUBLIC_KEY_FILE    COPILOT_CONFIG_DIR_REPLACE/keys/jobmanager-generic-key.pub

# Private RSA key of Job Manager
JM_PRIVATE_KEY_FILE   COPILOT_CONFIG_DIR_REPLACE/keys/jobmanager-generic-key.priv

# Directory which is 'exported' by chirp server
JM_CHIRP_WORK_DIR /tmp/Chirp

# Directory where the output should be stored
JM_DONE_JOB_DIR /opt/jmDoneJobs

# Redis server
JM_REDIS_SERVER localhost

# Name of the waiting jobs list
JM_WAITING_JOBS_LIST waiting_jobs

# Require existence of the file before sending a job
JM_JOB_REQUIRE_FILE 

# Turn Storage-only mode on 
#JM_STORAGE_ONLY_MODE_ON 1

# Turn Queue-only mode on 
#JM_QUEUE_ONLY_MODE_ON 1



