CE_FULLNAME alice::CLOUD::Fork
CE_TYPE FORK
MONALISA_HOST cluster2.cloud.org
CE_SI2KPRICE 2



#CLUSTERMONITOR_ALICE_HOST cvmappi21.cern.ch
#CLUSTERMONITOR_ALICE_PORT 8084

#CLUSTERMONITOR_ALICE_ADDRESS cvmappi21.cern.ch:8084
#CLUSTERMONITOR_ADDRESS cvmappi21.cern.ch:8084

#SE_FULLNAME alice::CERN::se
#SaveSE_FULLNAME alice::CERN::se
#PACKMAN_INSTALLDIR /opt/exp/alice/packages
#PACKMAN_INSTALLDIR /opt/exp/alice/packages
